ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

update_config=1
#country=FR

network={
	eap=PEAP
	ssid="eduroam"
	
	scan_ssid=1
	key_mgmt=WPA-EAP
	pairwise=CCMP TKIP
	identity="yoann.dufresne@univ-lille1.fr"
	password=hash:4470927ca455d4f9ce51369b542042e7


	phase2="auth=MSCHAPV2"
}
